# Copy this file to .env and replace the values with your own
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SECRET=123

PUBLIC_OIDC_AUTHORITY=http://localhost:8080
# PUBLIC_OIDC_AUTHORITY=https://guard.munify.cloud
PUBLIC_OIDC_CLIENT_ID=delegator
# PUBLIC_OIDC_CLIENT_ID=275671515582758948@dev

OIDC_ROLE_CLAIM=urn:zitadel:iam:org:project:274940319361925156:roles

PUBLIC_FEEDBACK_URL=https://fb-delegator.dmun.de